

DEEPGRAM_API_KEY=d14eabd03521fe1a94c3cbc7ccd65161079336aa
CARTESIA_API_KEY=sk_car_LVfu4WZmgMu4PCYMq1oRpw
LIVEKIT_URL=wss://her-va45n3n3.livekit.cloud
LIVEKIT_API_KEY=APIr9eDDL9vCZBv
LIVEKIT_API_SECRET=4mXyp4wanmQMDEfJsVgfP5eX9dJ1bjgSeG9P6BII2sAA
