sk_f0e1704ca02634d9a4c24bfea342ba9a7e8e7f10952ac3fd
AIzaSyBZG1Ppc4bgsTnW0WfTBsJyMT8keIE9h00
wss://her-va45n3n3.livekit.cloud -> livekit

DEEPGRAM_API_KEY=<Your Deepgram API Key>
OPENAI_API_KEY=<Your OpenAI API Key>
CARTESIA_API_KEY=<Your Cartesia API Key>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
LIVEKIT_URL=wss://her-va45n3n3.livekit.cloud
