

DEEPGRAM_API_KEY=c75cc4e27dad64678c0712d88b9001ab6974cff9
OPENAI_API_KEY=<Your OpenAI API Key>


CARTESIA_API_KEY=sk_car_LVfu4WZmgMu4PCYMq1oRpw
LIVEKIT_URL=wss://her-va45n3n3.livekit.cloud
LIVEKIT_API_KEY=APIr9eDDL9vCZBv
LIVEKIT_API_SECRET=4mXyp4wanmQMDEfJsVgfP5eX9dJ1bjgSeG9P6BII2sAA
